<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background: #333;
            color: #fff;
            text-align: center;
            position: relative;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .nav {
            background: #444;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav .right {
            float: right;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            background-color: #990000;
            color: white;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            padding:70px;
            margin-left:auto;
            margin-right:auto;
        }
        th {
            background-color: #990000;
			color: white;
        }
        td, th {
            border: 2px solid black;
            text-align: center;
            padding: 17px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th, td {
            width: 12.5%; /* 70% / 8 columns */
        }

        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="image/banner3.jpg" alt="Banner Image">
    </div>
    <div class="nav">
        <a href="homepage.html">Home</a>
        <a href="bio.html">Biography</a>
        <a href="news.html">News</a>
        <a href="politic.html">Political</a>
        <a href="archive.html">Archive</a>
        <a href="about.html" class="right">About Us</a>
    </div>
    <div class="container" id="Archive">
        <h2><center>Politics</center></h2>
		<p align="justify">Ustaz Kazim Elias has occasionally been linked to politics in Malaysia. 
		He has been known to share his views on political issues and has sometimes 
		been associated with political figures. However, his primary focus remains 
		on his role as a preacher and motivational speaker. While he has influence 
		in the socio-political sphere due to his prominence as a religious figure, 
		he is not formally involved in politics as a politician or a member of a 
		political party.</p>

 		<table>
			<tr>
				<th>Collection</th>
				<th>Link URL</th>
				<th>View</th>
				<th>Conifer</th>
			</tr>
			<tr>
				<td>Collection 1</td>
				<td><a href="https://www.mstar.com.my/lokal/semasa/2022/11/06/ustaz-kazim-tarik-diri-kerana-tak-mahu-lawan-abang-sendiri-akui-tak-terlibat-dengan-mana-mana-parti-politik">Ustaz Kazim tarik diri kerana tak mahu lawan abang sendiri, akui tak terlibat dengan mana-mana parti politik</a></td>
				<td><a href="DUKE/POLI 1/index.html" target=_blank>View Here</a></td>
				<td><a href="https://conifer.rhizome.org/nuriekasyamina/dato-ustaz-kazim-elias/20240708075650/https://www.mstar.com.my/lokal/semasa/2022/11/06/ustaz-kazim-tarik-diri-kerana-tak-mahu-lawan-abang-sendiri-akui-tak-terlibat-dengan-mana-mana-parti-politik" target="_blank">Click Here</a></td>
			</tr>
			<tr>
				<td>Collection 2</td>
				<td><a href="https://www.malaysiakini.com/news/642047#google_vignette">Ustaz Kazim, abang jadi 'seteru' di Larut</a></td>
				<td><a href="DUKE/POLI 2/index.html" target=_blank>View Here</a></td>
				<td><a href="https://conifer.rhizome.org/nuriekasyamina/dato-ustaz-kazim-elias/20240708081617/https://www.malaysiakini.com/news/642047" target="_blank">Click Here</a></td>
			</tr>
			<tr>
				<td>Collection 3</td>
				<td><a href="https://www.hmetro.com.my/mutakhir/2022/11/898563/pru-15-ustaz-kazim-bertanding-di-parlimen-larut">PRU-15: Ustaz Kazim bertanding di Parlimen Larut?</a></td>
				<td><a href="DUKE/POLI 3/index.html" target=_blank>View Here</a></td>
				<td><a href="https://conifer.rhizome.org/nuriekasyamina/dato-ustaz-kazim-elias/20240708183144/https://www.hmetro.com.my/mutakhir/2022/11/898563/pru-15-ustaz-kazim-bertanding-di-parlimen-larut" target="_blank">Click Here</a></td>
			</tr>
		</table>
    </div>
    <div class="footer">
        &copy; 2024 Nurul Farisah | Nur Ieka Syamina. All Rights Reserved. <br>
        Best viewed: Chrome 114.0 & 1366x768 <br>
        Last update: July 8, 2024 <br>
        <em>Disclaimer: This website is not the official website for Ustaz Kazim Elias.</em>
    </div>
</body>
</html>
