<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kerjaya  Mohammad Kazim Elias</title>
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HF9R8RW741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HF9R8RW741');
</script>

<style>
body {
    background-color: #f9f9f9 !important;
}
.searchbox {
  padding-bottom: 20px;
  margin-top: 30px;
}
.hide {
  display: none;
}
.sr-item {
  padding: 0 !important;
  margin-bottom: 1.5rem !important;
  
}
#app {
  padding: 0 4px;
}
.sr-image {
  max-width: 100%;
  height: 200px !important;
  object-fit: cover;
}
.content.is-medium {
    font-size: 1.05rem !important;
    line-height: 30px !important;
}
</style>
<link rel="manifest" href="/manifest.json">

<script data-ad-client="ca-pub-1181670108333408" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>




    <style>
    .panel-block {
        padding: .75em .75em;
    }
    </style>
  </head>
  <body>
      <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1 style="font-weight: bold">Ensiklopedia dalam talian | Malay Wiki</h1>
          </a>
      
          <a role="button" href="#menu"  class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
  
          </div>
        </div>
</nav>
      <div class="container">
        <div id="app">
                <section class="searchbox">
                        <b-field >
                            <b-autocomplete
                                v-model="query"
                                :data="terms"
                                size="is-normal"
                                ref="autocomplete"
                                rounded
                                placeholder="Carian"
                                icon="magnify"
                                id="searchbox"
                                @select="onSelectSearch"
                                :loading="isFetching"
                                @typing="getAsyncData"
                                >
                                <template slot="empty">Keputusan tidak dijumpai</template>
                            </b-autocomplete>
                        </b-field> 
                        <b-loading :is-full-page="isFullPage" :active.sync="isLoading" :can-cancel="true"></b-loading> 
                </section>   
                <nav class="breadcrumb" aria-label="breadcrumbs" >
                    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
                      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a  itemprop="item" href="/"> <span itemprop="name">Laman_Utama</span></a><meta itemprop="position" content="1" /></li>
                      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a  itemprop="item" href="/content/Mohammad Kazim Elias/Laman_Utama.html"><span itemprop="name">Mohammad Kazim Elias</span></a><meta itemprop="position" content="2" /></li>
                      <li  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="is-active"><span itemprop="name">Kerjaya</span><meta itemprop="position" content="3" /></li>
                    </ul>
                  </nav>
                <section class="results">
                    

                    <div class="card" style="padding-top: 20px;">
                        
                        <div class="card-content">
                          <div class="media">
                            
                            <div class="media-content content is-medium">
                              <h2 class="title">Kerjaya  Mohammad Kazim Elias</h2>
                                <div style="padding-top: 10px; padding-bottom: 10px;">
                                <p>Setelah menamatkan pengajian di Maahad Tahfiz Al Quran &amp; Qiraat Masjid Negeri Perak, beliau mula mengajar sebagai guru sapel di Maahad Tahfiz Al Quran Addin, Tualang Sekah, Malim Nawar, Perak pada tahun 1993.Disamping itu juga beliau telah dijemput untuk menjadi pensyarah di Pusat Perkhidmatan Keluarga Cawangan Negeri Perak iaitu pusat kaunselling keluarga pada tahun 1994. Di pusat inilah beliau mula didedahkan dengan pelbagai karenah dan permasalahan keluarga. Namun walaupun dalam usianya yang muda itu, pendekatan rohaniah dan agama yang digunakan beliau mampu untuk menyelesaikan isu &amp; masalah keluarga dan melalui kejayaannya disitu, beliau telah dilantik untuk menjadi pengarah bagi pusat kaunselling tersebut pada tahun 1996. Selain itu juga beliau adalah merupakan Imam untuk Masjid Al Aulia yang terletak di jalan Kuala Kangsar, Ipoh, Perak sehingga tahu 2001.</p><p>Walaupun telah bermula berdakwah pada awal tahun 1990 secara kecil kecilan di surau-surau dan madrasah, namun kegiatan dakwahnya mula mendapat sambutan yang luas apabila menubuhkan sebuah pusat dakwah yang diberi nama Sedaya Irham pada tahun 2001. Beliau yang juga merupakan Pengarah Urusan pusat itu juga mula berjinak dalam dunia perniagaan dimana beliau telah mula menjual produk-produk kesihatan dan keperluan muslim di pusat operasi Sedaya irham di Jalan Tun Abdul Razak Ipoh. Sedaya Irham dan nama Ustaz Kazim mula mendapat perhatian masyarakat yang tertarik dengan ceramah dan hala tuju pusat kelolaannya itu.Atas kesungguhan beliau mengurus tadbir Sedaya Irham dan kekuatan usahanya untuk meluaskan syiar Islam, beberapa penduduk yang prihatin dengan perjuangan Ustaz Kazim dan bersama ustaz telah menubuhkan sebuah pusat pendidikan Islam di sebuah lokasi di Kg Manjoi Ipoh Perak yang dinamakan Pusat Pendidikan Al Barakah pada tahun 2005.</p>
                                </div>
                                  
                            </div>
                          </div>
                          
                          
                          
                          <article class="panel is-primary" id="menu">
                            <p class="panel-heading">
                                Menu
                            </p>
                            <a class="panel-block " href="/content/Mohammad Kazim Elias/Laman_Utama.html" target="_blank">
                                <span class="panel-icon">
                                  <i class="mdi mdi-book" aria-hidden="true"></i>
                                </span>
                                Mohammad Kazim Elias
                              </a>
                            
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Filemografi.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Filemografi</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Anugerah.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Anugerah</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Pautan luar.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Pautan luar</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Latar belakang.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Latar belakang</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Kerjaya.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <strong>Kerjaya</strong>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Rujukan.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Rujukan</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Pendidikan.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Pendidikan</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Pusat Pendidikan Al Barakah.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Pusat Pendidikan Al Barakah</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Videografi.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Videografi</span>
                                    
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Bibliografi.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    
                                        <span>Bibliografi</span>
                                    
                                  </a>
                                
                          </article>

                          <article class="panel is-primary">
                            <p class="panel-heading">
                                Berkaitan
                            </p>
                            
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Kazim Elias/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Kazim Elias
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Nizar Jamaluddin/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Nizar Jamaluddin
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad bin Salman/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad bin Salman
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Reza Pahlavi/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Reza Pahlavi
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Hatta/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Hatta
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Fuad Stephens/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Fuad Stephens
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Natsir/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Natsir
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohamaddin Ketapi/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohamaddin Ketapi
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Ab Rahman/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Ab Rahman
                                  </a>
                                
                                <a class="panel-block " onclick="doPopup(this)" href="/content/Mohammad Razman Abdul Aziz/Laman_Utama.html" style="overflow: hidden;" target="_blank">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-book" aria-hidden="true"></i>
                                    </span>
                                    Mohammad Razman Abdul Aziz
                                  </a>
                                
                          </article>
                         
                          <article class="panel">
                            <p class="panel-heading">
                                Rujukan
                            </p>
                            
                                <a class="panel-block" href="https://ms.wikipedia.org/wiki/Mohammad Kazim Elias" target="_blank" rel="noreferrer">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    WikiPedia: Mohammad Kazim Elias
                                  </a>                                
                            
                            
                            
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.mynewshub.cc/utama-sensasi/rosyam-terbit-8-buku-ustaz-kazim-elias/" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.mynewshub.cc/utama-sensasi/rosyam-terbi...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.anajingga.com/2016/04/koleksi-buku-dato-ustaz-kazim-elias.html" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.anajingga.com/2016/04/koleksi-buku-dato...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.facebook.com/ustazmohdkazim" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.facebook.com/ustazmohdkazim
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://galeriilmu.com/v4/index.php?route=product/product&product_id=618" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://galeriilmu.com/v4/index.php?route=product/p...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.kedaibukubanggol.com/product/menuju-jannah-40-pesanan-terbaik-ustaz-kazim-2/" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.kedaibukubanggol.com/product/menuju-jan...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.mphonline.com/books/nsearchdetails.aspx?&pcode=9789830975207" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.mphonline.com/books/nsearchdetails.aspx...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.mphonline.com/books/nsearchdetails.aspx?&pcode=9789671405536" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.mphonline.com/books/nsearchdetails.aspx...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.bharian.com.my/node/32675" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.bharian.com.my/node/32675
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.sinarharian.com.my/bisnes/pesta-buku-karangkraf-buku-kazim-elias-dilancar-1.44386" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.sinarharian.com.my/bisnes/pesta-buku-ka...
                                    
                                  </a>
                                
                                <a class="panel-block" onclick="doPopup(this)" href="http://www.utusan.com.my/berita/nasional/uksb-lancar-i-cer-kome-tanya-uke-jawab-i-1.475608" target="_blank" rel="noreferrer" style="overflow: hidden;">
                                    <span class="panel-icon">
                                      <i class="mdi mdi-link" aria-hidden="true"></i>
                                    </span>
                                    
                                        http://www.utusan.com.my/berita/nasional/uksb-lanc...
                                    
                                  </a>
                                
                            
                          </article>
                          
                        </div>
                      </div>

                </section>
        </div>
      </div>
        <!-- Footer Section -->
    <hr>
	<footer >
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="content">
                        <p style="padding: 5px 10px;">
                            Content from WikiPedia website<br>
                            Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.
                        </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ./Footer Section --> 

	<div class="chat-popup" id="chatPopup"> 
		<a id="bclose" target="_blank" href="https://rebrand.ly/partner-my" rel="noreferrer" class="close" aria-label="Close" onclick="openChatPopup()" style="position: absolute; right: 0; font-size: 24px; opacity: 0.75; color: #FFF;">
		<span aria-hidden="true">&times;</span></a> 
			<a href="https://rebrand.ly/partner-my" target="_blank" onclick="openChatPopup()" id="blink" rel="noreferrer"> 
				<img id="bimg" class="lazyload" src="https://affbanners.oss-ap-southeast-1.aliyuncs.com/Shopee-PH.jpg" style="width: 300px;" > 
			</a>
		</div>
		<style>
		.chat-popup { display: block; position: fixed; bottom: 0; right: 15px; border: 3px solid #f1f1f1; z-index: 9;} 
		</style>

<link rel="stylesheet" href="/css/buefy.min.css">
<link rel="stylesheet" href="/css/materialdesignicons.min.css">

<script type="text/javascript" src="/js/jquery.min.js" ></script>
<script type="text/javascript" src="/js/vue.min.js" ></script>
<script type="text/javascript" src="/js/buefy.min.js" ></script>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-remote-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script>

    var firebaseConfig = {
        apiKey: "AIzaSyBVcVG_Lm7pr1oVpBKUO5pr0RpSiwOAVuw",
        projectId: "chillsearchapi",
        appId: "1:28114944604:web:62f11c6e3b56fe32d59c99",
        messagingSenderId: "28114944604",
        measurementId: "G-3P9QZ0G0PV"
    };
  
    firebase.initializeApp(firebaseConfig);
    const remoteConfig = firebase.remoteConfig();

    firebase.analytics();
    var messaging = firebase.messaging();

	Notification.requestPermission().then((permission) => {
        //console.log(permission);
        if (permission === 'granted') {
        //console.log('Notification permission granted.');
        messaging.getToken({ vapidKey: 'BCQlxAf0ONjc1xODU5bGBtvZWBBVIEnAoi6-gTB4TNmXZZin8gfwZYTeW3GOvXXq-7iMgz4RlFoFPZhdj2czsok' }).then((currentToken) => {
        if (currentToken) {
            //console.log(currentToken);
            // Send the token to your server and update the UI if necessary
            // ...
            } else {
            // Show permission request UI
            console.log('No registration token available. Request permission to generate one.');
            // ...
            }
        }).catch((err) => {
            console.log('An error occurred while retrieving token. ', err);
            // ...
        });
        } else {
        console.log('Unable to get permission to notify.');
        }
    });
/*  
    remoteConfig.settings = {
      //minimumFetchIntervalMillis: 3600000,
      minimumFetchIntervalMillis: 60000,
    };

    remoteConfig.defaultConfig = ({
      'PopupBannerImg': 'https://i.ebayimg.com/images/g/bqoAAOSwJP5e~Ktu/s-l1600.jpg',
      'PopupBannerUrl': 'http://ebay.us/SPsgYX',
    });
    // [END set_default_values]
  
    remoteConfig.ensureInitialized()
        .then(() => {
            console.log('Firebase Remote Config is initialized');
            initBanners();
        })
        .catch((err) => {
            console.error('Firebase Remote Config failed to initialize', err);
        });
  
    function initBanners() {
        const PopupBannerImg = remoteConfig.getValue('PopupBannerImg');
        document.getElementById('bimg').src = PopupBannerImg._value;

        const PopupBannerUrl = remoteConfig.getValue('PopupBannerUrl');
        document.getElementById('blink').href = PopupBannerUrl._value;

        //console.log(PopupBannerImg);

        if (document.getElementById('bimgpop')) {
            document.getElementById('bimgpop').src = PopupBannerImg._value;
        }

        if (document.getElementById('blinkpop')) {
            document.getElementById('blinkpop').href = PopupBannerUrl._value;
        }
    }
    
    function fetchConfig() {
        remoteConfig.fetchAndActivate()
        .then(() => {
            initBanners();
        })
        .catch((err) => {
            console.error(err);
        });
    }
*/
</script>
<script>
    function q(name, url) {
         if (!url) url = window.location.href;
         name = name.replace(/[\[\]]/g, "\\$&");
         var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
             results = regex.exec(url);
         if (!results) return null;
         if (!results[2]) return '';
         return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var defQuery = q('query') || 'Mohammad Kazim Elias';

    function ready(f) {
        /in/.test(document.readyState) ? setTimeout('ready(' + f + ')', 9) : f();
    }

    ready(function() {
        var app = new Vue({
            el: '#app',
            data: {
                query: defQuery,
                isFetching: false,
                loading: true,
                terms: [],
                related: [],
                images: [],
                videos: [],
                isLoading: false,
                isFullPage: true
            },
            methods: {
                onSelectSearch: function(query) {
                    app.isLoading = true;
                    trackClick('select_search',query);
                    window.location.href =  '/content/' + query + '/Laman_Utama.html';
                    app.isLoading = false;
                },
                
                getAsyncData: function (query) {
                    if (!query.length) {
                        this.terms = []
                        return
                    }
                    this.isFetching = true;
                    $.ajax( {
                        url: "https://ms.wikipedia.org/w/api.php",
                        dataType: "jsonp",
                        data: {
                            search: query.toLowerCase(),
                            action: 'opensearch',
                            format: 'json',
                            formatversion: '2',
                            namespace: '0',
                            limit: 20
                        },
                        success: function( results ) {
                            if ( results.length > 0 ) {
                            app.terms = results[1];
                            }
                            app.isFetching = false;
                            return;
                        }
                    } );
                },
                getRelated: function () {
                    if (defQuery === '') {
                        this.related = [];
                        return;
                    }
                    var sr = defQuery.toLowerCase();
                    if (sr.length > 3) {
                        sr = sr.substring(0,3);
                    }
                    $.ajax( {
                        url: "https://ms.wikipedia.org/w/api.php",
                        dataType: "jsonp",
                        data: {
                            search: sr,
                            action: 'opensearch',
                            format: 'json',
                            formatversion: '2',
                            namespace: '0',
                            limit: 10
                        },
                        success: function( results ) {
                            if ( results.length > 0 ) {
                            app.related = results[1];                     
                            }
                            return;
                        }
                    } );
                },
                searchUrl: function (kw) {
                    return '/search-suggest/' + encodeURIComponent( kw );
                },
            },
            mounted () {
                const input = this.$refs.autocomplete.$el.querySelector('.control .input');
                input.type = 'search';
                setTimeout(this.getRelated,3000);
            }

        });
    });
    document.getElementById("searchbox").addEventListener("keydown", function(e) {
        if (!e) { var e = window.event; }
        //e.preventDefault(); // sometimes useful

        // Enter is pressed
        //if (e.keyCode == 13) { app.onSelectSearch(document.getElementById("searchbox").value); }
    }, false);

    function toggleMenu() {
		$(".navbar-burger").toggleClass("is-active");
		$(".navbar-menu").toggleClass("is-active");
    }
    
    function trackClick(cat, val = '') {
        gtag( 'event', 'click', {
            'event_category' : cat,
            'event_label' : val
        });

    }

    function getCookie(Name) {
        var search = Name + "="
        var returnvalue = "";
        if (document.cookie.length > 0) {
            offset = document.cookie.indexOf(search)
            if (offset != -1) { // if cookie exists
                offset += search.length
                // set index of beginning of value
                end = document.cookie.indexOf(";", offset);
                // set index of end of cookie value
                if (end == -1)
                    end = document.cookie.length;
                returnvalue=unescape(document.cookie.substring(offset, end));
            }
        }
        return returnvalue;
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    $(document).ready(function(){
        //console.log('ready');
        //fetchConfig();
        var chatPopup = getCookie("chatpopup"); 
        if ( (chatPopup === '1' ) ) { 
            document.getElementById("chatPopup").style.display = "none"; 
        }
        /*
        setTimeout(function(){ 
                $('#bclose').attr('href',$('#blink').attr('href'));
                $('#bclose').attr('onclick','openChatPopup()');
                $('#bclose').attr('target','_blank');
            }
            , 15000);
        */
    });

    function doPopup(_a) {
        var chatPopup = getCookie("chatpopup"); 
        if ( (chatPopup !== '1' ) ) { 
            _a.target = '_self';
            var link = document.getElementById('blink').href;
            window.open(link);
            openChatPopup();
        }
        else {

        }    
    }

    function closeChatPopup() { 
        trackClick('closeChatPopup'); 
        document.getElementById("chatPopup").style.display = "none"; 
    }

    function openChatPopup() { 
        trackClick('openChatPopup'); 
        setCookie('chatpopup','1',1); 
        document.getElementById("chatPopup").style.display = "none"; 
    }

    function closeChatPopupTimeout() { 
        var url = $("#blink").attr('href');
        window.open(url,'_blank','noopener'); 
        openChatPopup();
    }

</script>
    
    
  </body>
</html>
